# chat-websockets

./: pom.xml
src/main/java/com/max/chat/: ChatServer.java
src/main/java/com/max/chat/convert/: MessageDecoder.java  MessageEncoder.java
src/main/java/com/max/chat/model/: Message.java
src/main/webapp/: index.html
